##\u8c03\u8bd5\u6253\u5370\u65e5\u5fd7
log4j.rootLogger=ALL,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n   %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c{1}:%L - %m%n

##########linux\u65e5\u5fd7\u6253\u5370
##\u8bbe\u7f6e\u65e5\u5fd7\u5b58\u653e\u8def\u5f84

#log4j.rootLogger = INFO, FILE,ERROR_FILE
#weblogic
#logger = /home/julong/weblogic/log4j/manage
##tomcat
#logger = /usr/home/tomcat/log4j/manage/
#\u672c\u673a\u6d4b\u8bd5
#logger = D:/log4j/manage/
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${logger}/info_logger.out
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=info
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS}-%t-%x-%-5p-%-10c:%m%n
#
#log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR_FILE.File=${logger}/error_logger.out
#log4j.appender.ERROR_FILE.ImmediateFlush=true
#log4j.appender.ERROR_FILE.Threshold=error
#log4j.appender.ERROR_FILE.Append=true
#log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS}-%t-%x-%-5p-%-10c:%m%n
