# alibaba-dubbo-learn-examples

./: README.md  pom.xml
alibaba-dubbo-learn-annotation-example/: pom.xml
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-api-example/: pom.xml
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-api-example/src/main/java/com/julong/service/: HelloService.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-consumer-example/: pom.xml
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-consumer-example/src/main/java/com/julong/: DubboConsumerApplication.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-consumer-example/src/main/java/com/julong/action/: SampleController.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-consumer-example/src/main/java/com/julong/config/: ConsumerDubboConfig.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-consumer-example/src/main/resources/: application.properties
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-provider-example/: pom.xml
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-provider-example/src/main/java/com/julong/: DubboProviderApplication.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-provider-example/src/main/java/com/julong/config/: ProviderDubboConfig.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-provider-example/src/main/java/com/julong/service/impl/: HelloServiceImpl.java
alibaba-dubbo-learn-annotation-example/alibaba-dubbo-learn-annotation-provider-example/src/main/resources/: application.properties
alibaba-dubbo-learn-multicast-xml-client-example/: pom.xml
alibaba-dubbo-learn-multicast-xml-server-example/: pom.xml
alibaba-dubbo-learn-project-01-example/: pom.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/: pom.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/src/main/java/com/julongtech/action/: UserAction.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/src/main/resources/: log4j.properties
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/src/main/resources/dubbo/: dubbo-client.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/src/main/resources/spring/: applicationContext.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/src/main/webapp/: login.jsp
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-client-consumer/src/main/webapp/WEB-INF/: index.jsp  ssm-servlet.xml  web.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-api/: pom.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-api/src/main/java/com/julongtech/user/service/: UserService.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-api/src/main/java/com/julongtech/user/service/dto/: SystemUserDTO.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-api/src/main/java/com/julongtech/user/util/: AbstractUserResponse.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-api/src/main/java/com/julongtech/user/util/response/: UserResponseEntity.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/: pom.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/main/java/com/julongtech/user/dao/: SystemUserDao.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/main/java/com/julongtech/user/dao/entity/: SystemUserInfo.java
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/main/resources/: jdbc.properties  mybatis-config.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/main/resources/dubbo/: dubbo-server.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/main/resources/spring/: applicationContext-database.xml  applicationContext-transaction.xml  applicationContext.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/main/webapp/WEB-INF/: ssm-servlet.xml  web.xml
alibaba-dubbo-learn-project-01-example/alibaba-dubbo-learn-user-service-provider/src/test/java/com/julong/main/: SpringApplicationMain.java
alibaba-dubbo-spring-boot-example/: pom.xml
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-api-example/: pom.xml
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-api-example/src/main/java/com/julong/entity/: UserInfo.java
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-consumer-example/: pom.xml
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-consumer-example/src/main/java/com/julong/: DubboConsumerApplication.java
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-consumer-example/src/main/java/com/julong/action/: SampleController.java
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-consumer-example/src/main/resources/: application.properties
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-consumer-example/src/test/java/com/julong/: DubboConsumerApplicationTests.java
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-provider-example/: pom.xml
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-provider-example/src/main/java/com/julong/: DubboProviderApplication.java
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-provider-example/src/main/java/com/julong/service/impl/: HelloServiceImpl.java
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-provider-example/src/main/resources/: application.properties
alibaba-dubbo-spring-boot-example/alibaba-dubbo-spring-boot-provider-example/src/test/java/com/julong/: DubboProviderApplicationTests.java
(+29 files in other folders)
