<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.julong</groupId>
    <artifactId>alibaba-dubbo-learn-project-01-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>alibaba-dubbo-learn-user-service-api</artifactId>
  <packaging>jar</packaging>
  <properties>
  	<webVersion>3.0</webVersion>
  </properties>
  <dependencies>
  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>